# Social-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fpter/wetalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fpter/wetalk/features/register/viewmodel/: RegisterViewModelTest.kt
app/src/dev/java/com/fpter/wetalk/: AppConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpter/wetalk/: MainActivity.kt
app/src/main/java/com/fpter/wetalk/application/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/fpter/wetalk/application/helper/: GsonHelper.kt
app/src/main/java/com/fpter/wetalk/application/injection/: ApplicationModule.kt
app/src/main/java/com/fpter/wetalk/application/prefs/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/fpter/wetalk/common/api/: BaseRepositoryImpl.kt
app/src/main/java/com/fpter/wetalk/common/api/exception/: ErrorModel.kt  InvalidTokenException.kt  ParseModelUtil.kt
app/src/main/java/com/fpter/wetalk/common/base/: BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/fpter/wetalk/common/rxbus/event/: ErrorEvent.kt
app/src/main/java/com/fpter/wetalk/features/: ApiConstants.kt
app/src/main/java/com/fpter/wetalk/features/contact/: ContactFragment.kt
app/src/main/java/com/fpter/wetalk/features/home/: HomeActivity.kt
app/src/main/java/com/fpter/wetalk/features/login/: LoginActivity.kt
app/src/main/java/com/fpter/wetalk/features/login/injection/: LoginModule.kt
app/src/main/java/com/fpter/wetalk/features/login/model/: LoginRequest.kt  User.kt
app/src/main/java/com/fpter/wetalk/features/login/repository/: ILoginRepository.kt  LoginApiService.kt  LoginRepositoryImpl.kt
app/src/main/java/com/fpter/wetalk/features/login/usecase/: ILoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/fpter/wetalk/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/fpter/wetalk/features/message/: MessageFragment.kt
app/src/main/java/com/fpter/wetalk/features/messagedetail/: MessageDetailFragment.kt
app/src/main/java/com/fpter/wetalk/features/refreshtoken/model/: RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/main/java/com/fpter/wetalk/features/refreshtoken/repository/: RefreshTokenServiceApi.kt
app/src/main/java/com/fpter/wetalk/features/register/: RegisterActivity.kt
app/src/main/java/com/fpter/wetalk/features/register/injection/: registerModule.kt
app/src/main/java/com/fpter/wetalk/features/register/model/: RegisterRequest.kt
app/src/main/java/com/fpter/wetalk/features/register/repository/: IRegisterRepository.kt  RegisterApiService.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/fpter/wetalk/features/register/usecase/: IRegisterUseCase.kt  RegisterUseCaseImpl.kt
app/src/main/java/com/fpter/wetalk/features/setting/: SettingFragment.kt
app/src/main/res/drawable/: button_border.xml  button_primary.xml  edit_text_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_contact.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  toolbar_layout.xml
app/src/main/res/menu/: home_menu_bottom_navigation_guest.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/java/com.fpter.wetalk/: AppConfig.kt
app/src/test/java/com/fpter/wetalk/: ExampleUnitTest.kt
core/: build.gradle
(+15 files in other folders)
