plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


def VERSION_CODE = 1
def VERSION_NAME = "1.0.1"
def DIMENSION_DEFAULT = "default"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fpter.wetalk"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions DIMENSION_DEFAULT
    productFlavors {
        dev {
            dimension DIMENSION_DEFAULT
            applicationId = 'com.fpter.wetalk.dev'
        }
        prod {
            dimension DIMENSION_DEFAULT
            applicationId = 'com.fpter.wetalk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':core')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    testImplementation "com.google.truth:truth:1.0.1"
//    androidTestImplementation "com.google.truth:truth:1.0.1"
    // Mockito
    testImplementation "org.mockito:mockito-core:4.3.1"
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'
    //testImplementation "org.mockito:mockito-kotlin:4.0.0"
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Koin
    def koin_version = "3.1.5"
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    // OkHttp
    def okhttp_version = "4.9.3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // RxJava
    def rxjava = "3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava3:rxandroid:${rxjava}"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:${rxjava}"
    // RxBus
    implementation 'com.hwangjr.rxbus:rxbus:3.0.0'
    //Gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
}